API_KEY = "XXXXXXXXXX"
LATITUDE = "1111111111"
LONGITUDE = "1111111111"
UNITS = "imperial"
UTC_OFFSET = "-5"
# A value lower <= 90 seconds will result in rate limiting by the OpenWeatherMap API
REFRESH_SECONDS = "600"